<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.spurs.frameanimation2.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="attack"
        android:onClick="clickAttack"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="jump"
        android:onClick="clickJump"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="run"
        android:onClick="clickRun"/>

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ani_run"/>

</LinearLayout>
